{
  "name": "@tykit-learn/demo",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {
    "tslib": "^2.6.2",
    "tsx": "^3.13.0"
  }
}
