{
  "name": "demo",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "demo/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/demo",
        "main": "demo/src/index.ts",
        "tsConfig": "demo/tsconfig.lib.json",
        "assets": ["demo/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["demo/**/*.ts", "demo/package.json"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../coverage/demo"
      }
    }
  },
  "tags": []
}
