{
  "name": "metrics",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "metrics/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/metrics",
        "main": "metrics/src/index.ts",
        "tsConfig": "metrics/tsconfig.lib.json",
        "assets": ["metrics/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs metrics {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["metrics/**/*.ts", "metrics/package.json"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../coverage/metrics"
      }
    }
  },
  "tags": []
}
